/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    hold-while-undecided-linger;
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J      &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp ESCAPE
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M      &kp N          &kp E      &kp I    &kp O          &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K      &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &kp BACKSPACE  &mo 6
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS      &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LEFT_CONTROL  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp MINUS  &kp KP_EQUAL  &kp APOS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LSHFT         &kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp UNDER  &kp PLUS      &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                    &kp LGUI  &trans      &kp SPACE      &kp UNDER  &trans        &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EXCL    &kp AT_SIGN   &kp HASH      &kp UP_ARROW     &kp DLLR           &kp PRCNT           &kp CARET       &kp AMPS        &kp LBKT              &kp RBKT               &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4        &kp MINUS       &kp BACKSPACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH  &kp GRAVE
&none       &kp K_PREV    &kp C_NEXT    &kp C_VOLUME_UP  &kp K_VOLUME_DOWN  &kp C_PLAY_PAUSE    &none           &kp UNDERSCORE  &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                                        &kp LGUI         &trans             &kp SEMI            &kp UNDERSCORE  &trans          &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        layer_6 {
            display-name = "Raise";
            bindings = <
&kp TAB     &kp F1        &kp F2        &kp F3           &kp F4             &kp F5              &kp F6          &kp F7  &kp F8    &kp F9        &kp F10    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4        &none           &none   &none     &kp UP_ARROW  &none      &none
&none       &kp K_PREV    &kp C_NEXT    &kp C_VOLUME_UP  &kp K_VOLUME_DOWN  &kp C_PLAY_PAUSE    &none           &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none
                                        &kp LGUI         &trans             &kp SEMI            &kp UNDERSCORE  &trans  &kp RALT
            >;
        };
    };
};
