/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        rp {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 31>;
        };

        lp {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 28>;
        };

        lb {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 29>;
        };

        rb {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 30>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <25 27>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <25 28>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <25 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        left_reset {
            bindings = <&sys_reset>;
            key-positions = <0 1 36>;
        };

        right_reset {
            bindings = <&sys_reset>;
            key-positions = <11 10 41>;
        };

        left_curly_brace {
            bindings = <&kp LBRC>;
            key-positions = <15 27>;
        };

        right_curly_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F               &kp P             &kp B            &kp J                  &kp L              &kp U                &kp Y    &kp SEMICOLON  &kp ESCAPE
&kp TAB     &kp A  &kp R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G            &kp M                  &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &kp I    &kp O          &kp RET
&kp LSHFT   &kp Z  &kp X  &kp C               &kp D             &kp V            &kp K                  &kp H              &kp COMMA            &kp DOT  &kp FSLH       &none
                          &kp LGUI            &mo 1             &kp BACKSPACE    &mt RIGHT_SHIFT SPACE  &kp BACKSPACE      &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR         &kp PERCENT      &kp CARET     &kp AMPS       &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5           &kp NUMBER_6  &kp N7         &kp N8     &kp N9                &kp N0                 &kp PIPE
&kp LEFT_SHIFT  &none         &none         &kp APOS      &kp DOUBLE_QUOTES  &kp PLUS         &kp MINUS     &kp EQUAL      &kp COMMA  &kp PERIOD            &kp SLASH              &none
                                            &kp LGUI      &trans             &kp BACKSPACE    &kp UNDER     &kp BACKSPACE  &none
            >;
        };

        upper_layer {
            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp EXCL      &kp AT        &kp POUND          &kp DOLLAR       &kp PERCENT         &kp CARET       &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &none           &kp LEFT  &kp DOWN   &kp UP_ARROW          &kp RIGHT              &none
&none       &kp K_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &none           &none     &none      &none                 &none                  &none
                                        &kp LGUI           &trans           &kp SEMI            &kp UNDERSCORE  &sl 3     &kp RALT
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R  &kp T    &kp N7        &kp N8        &kp N9        &none           &none         &none
&kp TAB         &kp A  &kp S  &kp D  &kp F  &kp G    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none           &kp UP_ARROW  &none
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
                              &kp J  &kp K  &kp L    &none         &sl 0         &none
            >;
        };
    };
};
